<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuAbout"
        android:icon="@drawable/help"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuSearchLocation"
        android:icon="@drawable/location"
        android:title="@string/search_location"
        app:showAsAction="ifRoom" />
</menu>